Skill sk5;
    strcpy(sk5.name,"chargeur");
    sk5.value=1.5;
    sk5.duration=1;
    sk5.cd=3;
    strcpy(sk5.description, "augmente l'attaque de 50% au prochain tour");
    
    Skill sk6;
    strcpy(sk6.name, "toile éleck");
    sk6.value=0.5;
    sk6.duration=1;
    sk6.cd=5;
    strcpy(sk6.description, "vitesse de l'ennemie est divisé par 2 au prochain tour");


    Character ch1;
    strcpy(ch1.name , "rajone");
    ch1.MaxHP= 190;
    ch1.ActHP=190;
    ch1.ATK=40;
    ch1.DEF=10;
    ch1.RES=15;
    ch1.SPD=100;
    ch1.ATK_bar=0;
    ch1.ch_skill1= sk5;
    ch1.ch_skill2=sk6;
